# SocialApp-MVVM-DI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialapp_mvvm_di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp_mvvm_di/: MyApplication.kt
app/src/main/java/com/example/socialapp_mvvm_di/di/: ApiService.kt
app/src/main/java/com/example/socialapp_mvvm_di/di/annotations/: ActivityScope.kt
app/src/main/java/com/example/socialapp_mvvm_di/di/components/: ApplicationComponent.kt  CommentsComponent.kt  PostsComponent.kt
app/src/main/java/com/example/socialapp_mvvm_di/di/modules/: CommentsModule.kt  NetworkModule.kt  PostsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/socialapp_mvvm_di/models/: Address.kt  Albums.kt  Comments.kt  Company.kt  Geo.kt  Photos.kt  Posts.kt  Todos.kt  Users.kt
app/src/main/java/com/example/socialapp_mvvm_di/utils/: Constants.kt
app/src/main/java/com/example/socialapp_mvvm_di/viewmodels/: ViewModelFactory.kt
app/src/main/java/com/example/socialapp_mvvm_di/viewmodels/factories/: PostsViewModelFactory.kt
app/src/main/java/com/example/socialapp_mvvm_di/viewmodels/repositories/: CommentsRepository.kt  PostsRepository.kt
app/src/main/java/com/example/socialapp_mvvm_di/viewmodels/viewmodels/: CommentsViewModel.kt  PostsViewModel.kt
app/src/main/java/com/example/socialapp_mvvm_di/views/: CommentsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/socialapp_mvvm_di/views/adapters/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  round_people_24.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  comments_row.xml  posts_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/socialapp_mvvm_di/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
